<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Фоновое изображение -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pikme"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />

    <!-- Основной контент с прозрачным фоном -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/title_home"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/favorites_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:showDividers="middle"></LinearLayout>
    </ScrollView>

    <!-- Текст для пустого состояния -->
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Нет избранных рецептов"
        android:textColor="#212121"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="center"
    android:visibility="gone"
    android:padding="16dp"
    android:background="#DDFFFFFF"/>
</RelativeLayout>

